<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link rel="icon"
    href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/146/panda-face_1f43c.png">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Siyuan Liu</title>
  <style type="text/css">
    body {
      margin-top: 0px;
    }

    #containter {
      font-size: 11pt;
      font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
      line-height: 12pt;
      margin-left: auto;
      margin-right: auto;
    }

    @media screen {
      #containter {
        width: 680px;
      }
    }

    .grey {
      color: #666666;
    }

    #header {
      width: 100%;
      text-align: left;
      border-bottom: solid 1px #000;
    }

    a:link,
    a:visited {
      color: #666;
      text-decoration: underline;
    }

    p {
      margin: 0;
      margin-left: 1em;
    }

    .p_more_indent {
      margin: 0;
      margin-left: 2em;
    }

    .relevant {
      font-style: oblique;
    }

    .project_sub {
      margin: 0;
      margin-left: 1em;
    }

    .clear {
      clear: both;
    }

    h1 {
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 24pt;
      line-height: 0pt;
      letter-spacing: 1px;
      text-align: center;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      margin-top: 0.6em;
      margin-bottom: 0.4em;
      font-weight: 300;
      font-size: 14pt;
      color: black;
      font-weight: 900;
    }

    h3 {
      font-family: 'Open Sans', sans-serif;
      margin-top: 0.6em;
      margin-bottom: 0.4em;
      font-weight: 300;
      font-size: 15pt;
      color: black;
      font-weight: bold;
    }

    ul {
      margin-top: 1pt;
      margin-bottom: 6pt;
    }

    li {
      margin-top: 0.2em;
    }

    li strong {
      color: #878787;
    }

    .location {
      float: right;
      font-size: 10pt;
      color: #000;
    }

    .date {
      font-family: 'Open Sans', sans-serif;
      float: right;
      font-size: 10pt;
      color: #878787;
    }

    .section_sub {
      margin-bottom: 10px;
      margin-left: 10px;
    }

    .activity_header {
      font-family: 'Open Sans', sans-serif;
      color: #666;
    }

    .activity_header strong {
      font-family: 'Open Sans', sans-serif;
      font-size: 12pt;
      /*font-weight: 600;*/
      color: #000;
      /*#761F1F;*/
    }

    .activity_header stronger {
      font-family: 'Open Sans', sans-seration;
      font-size: 14pt;
      /*font-weight: 600;*/
      color: #000;
      /*#761F1F;*/
    }

    .activity_header_sub {
      font-size: 10pt;
      font-weight: bold;
    }

    .header-right {
      text-align: center;
    }

    .header-center {
      width: 26%;
      margin: auto;
    }

    .small-caps {
      font-variant: small-caps;
    }

    .activity_header_blank {
      display: inline-block;
    }

    .flex-grid-thirds .col {
      width: 48%;
    }

    .flex-grid-thirds {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>

  <div id="containter">
    <div id="header">
      <div>
        <div class="header-center">
          <h1>SIYUAN LIU</h1>
        </div>

        <div class="header-right">
          LinkedIn: https://www.linkedin.com/in/siyuan-liu-7796a614b/<br>
          Github: https://github.com/uilnauyis<br>
          Email: sliu353@aucklanduni.ac.nz<br>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="content">
      <div class="section">
        <h2>Right to work in New Zealand</h2>
        <div class="section_sub">
          I am holding a New Zealand resident visa 
        </div>
      </div>
    </div>
    <div id="content">
      <div class="section">
        <h2>Skills Summary</h2>
        <div class="section_sub">
          <ul>
            <li><b><em>Programming languages</em></b>: JavaScript, C#, Java, Python3, C++, R</li>
            <li><b><em>Technology stack</em></b>: .NET Framework/.NET Core, React, Node.Js, Express, PostgreSQL,
              MongoDB</li>
            <li><b><em>General technical skills and tools</em></b>: Docker, version control (Git, Mercurial), CI/CD
              pipelines (TeamCity), Jira</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <h2>Work Experience</h2>
        <div class="section_sub">
          <span class="activity_header"><strong>Software Engineer</strong></span> <span class="location">Verizon
            Connect, Christchurch</span><br />
          <span class="activity_header activity_header_sub activity_header_blank"></span> <span class="date">08/17
            &ndash;
            02/19</span>
          <ul>
            <li>Worked in Report Infrastructure team as a full-stack software engineer.</li>
            <li>Developed Report Monitor, which is a web app based on ASP.NET Web API for
              monitoring and easily manipulating the recommendation infrastructure. Built the
              UI with AngularJs and mordernized it with React and Redux.</li>
            <li>Maintained and developed Recommendation Service, a Node.Js web service based on Loopback framework, that
              fetches user-specific recommendation from PostgreSQL database and feeds to users. </li>
            <li>Maintained and developed Survey Service, a Node.Js web service based on Loopback framework, that
              sends surveys and collects feedback from users.
            </li>
            <li>Configured build pipelines with bash scripting. Wrote SQL functions and maintained SQL databases in development environment.
          </ul>
        </div>
        <div class="section_sub">
          <span class="activity_header"><strong>(Part-time) Teaching Assistant / Graduate Teaching Assistant</strong></span> <span
            class="location">The University of Auckland, Auckland</span><br />
          <span class="activity_header activity_header_sub activity_header_blank"></span> <span class="date">03/17
            &ndash; 07/17, 07/19 &ndash; 11/19, 01/20 &ndash; now</span>
          <ul>
            <li>Tutor for COMPSCI120: Mathematics for Computer Science, COMPSCI110: Introduction to Computer Systems </li>
            <li>Lab demonstrator and assignment grader</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <h3>Education</h3>
        <div class="section_sub">
          <span class="activity_header"><strong>The University of Auckland</strong></span><span
            class="location">Auckland, New Zealand</span><br />
          <span class="activity_header activity_header_sub"><b>Bachelor of Science (Honours) in Computer Science (in
              progress) with First Class Honours, GPA: 7/9</b></span>
          <span class="date">03/19 &ndash; 02/20</span>
          <ul>
            <li>Courseswork: web and mobile computing, parallel and distributed computing, database systems, artificial
              intelligence, R programming for statistics</li>
            <li>Dissertation topic: Graph minor embeddings for D-wave quantum processors
              <ul>
                <li>Research fields: graph theory, heuristic algorithms</li>
                <li>The project was implemented with C++ and Python. </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="section_sub">
          <span class="activity_header"><strong>The University of Auckland</strong></span><span
            class="location">Auckland, New Zealand</span><br />
          <span class="activity_header activity_header_sub">Bachelor of Science in Computer Science,
            GPA: 7.333/9</span>
          <span class="date">03/15 &ndash; 07/17</span>
          <ul>
            <li>Courseswork: algorithms and data structures, object-oriented programming, operating systems</li>
          </ul>
        </div>
        <div class="section_sub">
          <span class="activity_header"><strong>Zhengzhou University</strong></span><span class="location">Zhengzhou,
            China</span><br />
          <span class="activity_header activity_header_sub">Majored in Material Science and Engineering</span>
          <span class="date">09/13 &ndash; 01/15</span>
        </div>
      </div>
      <div class="section">
        <h3>Referees</h3>
        <div class="flex-grid-thirds section_sub">
          <div class="col">
            <p><b>Vladislav Stepanov</b></p>
            <p>Lead Backend Developer at Soul Machines</p>
            <p>stepanov.vlds@gmail.com</p>
          </div>
          <div class="col">
            <p><b>Rui Guimarães
              </b></p>
            <p>Software Development Manager at Verizon Connect</p>
            <p>rui.guimaraes@gmail.com</p>
          </div>
        </div>
        <div class="flex-grid-thirds section_sub">
          <div class="col">
              <p><b>Dr Radu Nicolescu
                </b></p>
              <p>Senior Lecturer at the University of Auckland</p>
              <p>r.nicolescu@auckland.ac.nz</p>
            </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <img src="http://jobminestats.appspot.com/Ping/ag5zfmpvYm1pbmVzdGF0c3IMCxIFUGl4ZWwY0Q8M.gif" height="0" width="0" />
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script type="f73437069cac42d18ac8ac5c-text/javascript">

  var _gaq = _gaq || []            <li><em></em></li>;
  _gaq.push(['_setAccount', 'UA-17445820-1']);
  _gaq.push(['_setDomainName', '.stephenholiday.com']);
  _gaq.push(['_trackPageview']);

  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="f73437069cac42d18ac8ac5c-|49" defer=""></script>
</body>

</html>